{
  "name": "Mind AI",
  "short_name": "Mind AI",
  "description": "AI Parenting Companion for Mochi & Matcha",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "parenting"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
